# NutriScan

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/bw/development/nutriscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bw/development/nutriscan/: MainActivity.kt  NutriWidget.kt  ReminderWorker.kt
app/src/main/java/bw/development/nutriscan/data/: AppDatabase.kt  FoodItem.kt  FoodItemDao.kt  UserProfile.kt
app/src/main/java/bw/development/nutriscan/network/: ApiService.kt  FoodApiResponse.kt  RetrofitInstance.kt
app/src/main/java/bw/development/nutriscan/ui/screens/: AddFoodScreen.kt  FoodLogScreen.kt  HomeScreen.kt  LoginScren.kt  MealDetailScreen.kt  OnBoardingScreen.kt  SettingsScreen.kt
app/src/main/java/bw/development/nutriscan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/bw/development/nutriscan/ui/viewmodels/: AddFoodViewModel.kt  FoodLogViewModel.kt  HomeViewModel.kt  MealDetailViewModel.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/java/bw/development/nutriscan/util/: CameraProvider.kt
app/src/main/res/drawable/: custom_progress_bar.xml  widget_background.xml
app/src/main/res/layout/: widget_nutri.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: nutri_widget_info.xml
app/src/test/java/bw/development/nutriscan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
